<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				padding: 100px;
				-moz-user-select: none;
			}
			.scrollbar{
				width: 300px;
				height: 200px;
				border: 1px solid #ccc;
				position: absolute;
				overflow: hidden;
			}
			.scroll{
				width: 7px;
				height: 100%;
				background-color: #ccc;
				position: relative;
				float: right;
				display: none;
			}
			.contenbox{
				padding: 8px;
			}
			.scroller{
				width: 100%;
				height: 10px;
				background-color: #330000;
				position: absolute;
				cursor: pointer;
				
			}
		</style>
	</head>
	<body>
		<div class="scrollbar">
			<div class="scroll">
				<div class="scroller"></div>
			</div>
			<div class="contenbox">
			jQuery滚动条插件-jQuery custom content scroller
www.jq22.com/jquery-in...  - 百度快照 - 4
jQuery滚动条插件jQuery custom content scroller支持横向滚动纵向滚动以及多种滚动显示效果。使用这个插件你可以轻松的给你的层追加很好看的滚动条。
Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit. Nullam felis tellus, tristique nec egestas in, luctus sed diam. Suspendisse potenti.

Consectetur adipiscing elit. Nulla consectetur libero consectetur quam consequat nec tincidunt massa feugiat. Donec egestas mi turpis. Fusce adipiscing dui eu metus gravida vel facilisis ligula iaculis. Cras a rhoncus massa. Donec sed purus eget nunc placerat consequat
jq22.com/jquery-in...  - 百度快照 - 4
jQuery滚动条插件jQuery custom content scroller支持横向滚动纵向滚动以及多种滚动显示效果。使用这个插件你可以轻松的给你的层追加很好看的滚动条。
Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit. Nullam felis tellus, tristique nec egestas in, luctus sed diam. Suspendisse potenti.

Consectetur adipiscing elit. N
jq22.com/jquery-in...  - 百度快照 - 4
jQuery滚动条插件jQuery custom content scroller支持横向滚动纵向滚动以及多种滚动显示效果。使用这个插件你可以轻松的给你的层追加很好看的滚动条。
Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit. Nullam felis tellus, tristique nec egestas in, luctus sed diam. Suspendisse potenti.

Consectetur adipiscing elit. N
jq22.com/jquery-in...  - 百度快照 - 4
jQuery滚动条插件jQuery custom content scroller支持横向滚动纵向滚动以及多种滚动显示效果。使用这个插件你可以轻松的给你的层追加很好看的滚动条。
Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit. Nullam felis tellus, tristique nec egestas in, luctus sed diam. Suspendisse potent
			</div>
		</div>
		
	</body>
	<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//drag
		//首先，在鼠标移动进来时要显示该scrolle
		$('.scrollbar').hover(function(){
			$('.scroll').show();
		});
		$('.scroller').on('mousedown',function(e){
			//鼠标按下时，记录鼠标的top值
			var $this = $(this);
			var ctop = $this.position().top; //currentop
			var y = e.clientY;
			//获取scroll向下滚动的最大距离
			var maxHeight = $this.parent('.scroll').height() -  $this.height();
			//获取文本被隐藏内容的高度
			var theight = $('.scrollbar').find('.contenbox').outerHeight();
			var cheight = $this.parent('.scroll').height();
			var sheight = theight - cheight;		
			$(document).on('mousemove',function(e){
				var ntop = e.clientY - y + ctop;
				var percent = ctop/maxHeight;
				if(ntop < 0) ntop = 0;
				if(ntop > maxHeight) ntop = maxHeight;				
				$this.css({
					top:ntop
				})
				$('.contenbox').css({
					marginTop : -percent*sheight
				})
			}).on('mouseup',function(){
				$(document).off();
			})
		});
		
	</script>


</html>
